# Asp.NET-Core-MVC

./: README.md
LivrariaControleEmprestimo/: LivrariaControleEmprestimo.sln
LivrariaControleEmprestimo/LivrariaControleEmprestimo.DATA/: LivrariaControleEmprestimo.DATA.csproj  efpt.config.json
LivrariaControleEmprestimo/LivrariaControleEmprestimo.DATA/Interfaces/: IRepositorieLivroClienteEmprestimo.cs  IRepositoryCliente.cs  IRepositoryLivro.cs  IRepositoryModels.cs  Interface1.cs
LivrariaControleEmprestimo/LivrariaControleEmprestimo.DATA/Migrations/: 20250123174754_PrimeiraMigration.Designer.cs  20250123174754_PrimeiraMigration.cs  BibliotecaContextModelSnapshot.cs
LivrariaControleEmprestimo/LivrariaControleEmprestimo.DATA/Models/: BibliotecaContext.cs  Cliente.cs  Livro.cs  LivroClienteEmprestimo.cs
LivrariaControleEmprestimo/LivrariaControleEmprestimo.DATA/Repositories/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryClienteLivroEmprestimo.cs  RepositoryLivro.cs  RepositoryLivroClienteEmprestimo.cs
LivrariaControleEmprestimo/LivrariaControleEmprestimo.DATA/Services/: ClienteService.cs  LivroClienteService.cs  LivroService.cs
LivrariaControleEmprestimo/LivrariaControleEmprestimo.WEB/: LivrariaControleEmprestimo.WEB.csproj  appsettings.json
LivrariaControleEmprestimo/LivrariaControleEmprestimo.WEB/Controllers/: ClienteController.cs  EmprestimoController.cs  HomeController.cs  LivroController.cs
LivrariaControleEmprestimo/LivrariaControleEmprestimo.WEB/Models/: EmprestimoViewModel.cs
LivrariaControleEmprestimo/LivrariaControleEmprestimo.WEB/Properties/: launchSettings.json
LivrariaControleEmprestimo/LivrariaControleEmprestimo.WEB/Views/Cliente/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LivrariaControleEmprestimo/LivrariaControleEmprestimo.WEB/Views/Emprestimo/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LivrariaControleEmprestimo/LivrariaControleEmprestimo.WEB/Views/Home/: Index.cshtml
(+8 files in other folders)
